# jsf-playground

./: pom.xml
src/main/java/com/adiwisista/jsf/playground/: ActiveJsf23Config.java  Hello.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
